cff-version: 1.2.0
message: "Please cite the following work when using this code:"
title: "HOLD: Category-agnostic 3d reconstruction of interacting hands and objects from video"
authors:
  - family-names: "Fan"
    given-names: "Zicong"
  - family-names: "Parelli"
    given-names: "Maria"
  - family-names: "Kadoglou"
    given-names: "Maria Eleni"
  - family-names: "Kocabas"
    given-names: "Muhammed"
  - family-names: "Chen"
    given-names: "Xu"
  - family-names: "Black"
    given-names: "Michael J"
  - family-names: "Hilliges"
    given-names: "Otmar"
date-released: 2024-01-01
conference: "Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition"
pages: "494-504"
url: "https://github.com/zc-alexfan/hold"